
apiVersion: astrolabe.io/v1
kind: Module
metadata:
  name: aws-vpc
  namespace: default
spec:
  source:
    type: git
    url: "https://github.com/terraform-aws-modules/terraform-aws-vpc.git"
    version: "v5.5.0"
