apiVersion: astrolabe.io/v1
kind: CloudCredentials
metadata:
  name: example-cloudcreds
  namespace: default
spec:
  type: juned
  secretRef:
    name: my-aws-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: my-aws-secret
type: Opaque
stringData:
  aws_access_key_id: my-aws-access-key-id
  aws_secret_access_key: my-aws-secret-access-key
---
